# eFishShop

./: eFishShop.sln
eFishShop/: Program.cs  Startup.cs  eFishShop.csproj
eFishShop.AdminApp/: Program.cs  Startup.cs  appsettings.json  eFishShop.AdminApp.csproj
eFishShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eFishShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eFishShop.AdminApp/Properties/: launchSettings.json
eFishShop.AdminApp/Service/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eFishShop.AdminApp/Views/: _ViewImports.cshtml
eFishShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eFishShop.ApiIntegration.csproj
eFishShop.Application/: eFishShop.Application.csproj
eFishShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eFishShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eFishShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eFishShop.Application/System/: IUserService.cs  UserService.cs
eFishShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eFishShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
eFishShop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eFishShop.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  eFishShop.BackendAPI.csproj
eFishShop.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UserController.cs
eFishShop.BackendAPI/Models/: ErrorViewModel.cs
eFishShop.BackendAPI/Properties/: launchSettings.json
eFishShop.Data/: appsettings.json  eFishShop.Data.csproj
eFishShop.Data/Configurations/: AppConfigConfiguration.cs  (+16 more)
eFishShop.ViewModels/: eFishShop.ViewModels.csproj
(+112 files in other folders)
