<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFishShop.Data\eFishShop.Data.csproj" />
    <ProjectReference Include="..\eFishShop.Utilities\eFishShop.Utilities.csproj" />
    <ProjectReference Include="..\eFishShop.ViewModels\eFishShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Products\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.5.0" />
  </ItemGroup>

</Project>
